{
  "name": "qys_file_parser",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "clean": "rm ./output/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjyyxx/qm_parser.git"
  },
  "author": "jjyyxx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjyyxx/qm_parser/issues"
  },
  "homepage": "https://github.com/jjyyxx/qm_parser#readme",
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "testMatch": [
      "**/__tests__/*.(js)"
    ]
  },
  "devDependencies": {
    "@types/jest": "^21.1.9",
    "jest": "^22.0.3",
    "typescript": "^2.6.2"
  }
}
