{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": false,
        "outDir": "./output",
        "watch":true
    },
    "include": [
        "./src/*"
    ]
}